# MCAPS Spoke Skill environment template
# Copy to .env in repo root and fill values.

# Required: subscriptions and hub references
TF_VAR_spoke_subscription_id=""
TF_VAR_hub_subscription_id=""
TF_VAR_hub_resource_group_name="myorg-lab-hub-rg"
TF_VAR_hub_vnet_name="myorg-lab-hub-vnet"
TF_VAR_hub_law_name="myorg-lab-hub-law"
TF_VAR_hub_ampls_name="myorg-lab-hub-ampls"
TF_VAR_lab_prefix="myorg-lab"

# Required: spoke identity
TF_VAR_spoke_short_name="prod-aks"
TF_VAR_spoke_type="aks"  # generic | aks | ml

# Required: CIDR registry repo
# Preferred key:
TF_VAR_cidr_registry_repo="https://github.com/org/mikeo-hub"
# Legacy alias (optional):
# TF_VAR_spoke_registry_repo="https://github.com/org/mikeo-hub"

# Optional
TF_VAR_spoke_region="centralus"

# Notes
# - Local writes only modify this working repo.
# - CIDR registry updates are committed and pushed to the remote registry repo.
